menu "Configuration"

	config WIFI_SSID
		string "WiFi SSID"
		default "myssid"

	config WIFI_PASSWORD
		string "WiFi Password"
		default "mypass"

	config MAXIMUM_RETRY
		int "Maximum WIFI connection retry"
		default 5

	config INFLUX_IP
		string "Influxdb IP address"
		default "192.168.1.1"

	config INFLUX_PORT
		string "Influxdb port number"
		default "8086"

	config INFLUX_DB
		string "Influxdb database name"
		default "test"

	config INFLUX_SITE
		string "Measurement site tag"
		default "mysite"

	config INFLUX_PLACE
		string "Measurement place tag"
		default "myplace"

	config SAFE_TIMER
		int "Safe timer (sec)"
		default 3600
		help
			Set safe timer to wake up in any case. (sec)

endmenu
